MYSQL_USER=user_mysql
MYSQL_PASS=pass_mysql
MYSQL_HOST=host_mysql
MYSQL_PORT=3306
MYSQL_BACKUP=vmmsnew
MYSQL_HOST_USER=%
PATH_WEB=/var/www/web
JWT_SECRET=vicoders
USER_PERMISSION=nginx
GROUP_PERMISSON=nginx
MIGRATE_NODE=false
YARN=true
MYSQL_ON=true
