MYSQL_USER=vicoders
MYSQL_PASS=vicoders123s
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_BACKUP=vmmsnew
MYSQL_HOST_USER=%
PATH_WEB=/var/www/web
JWT_SECRET=vicoders
USER_PERMISSION=vicoders
GROUP_PERMISSON=vicoders
MIGRATE_NODE=false
YARN=true
MYSQL_ON=true